# VideoStoreMagazin

./: Dockerfile  VideoStore.sln
WebVideoStore.DataAccess/: WebVideoStore.DataAccess.csproj
WebVideoStore.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
WebVideoStore.DataAccess/Data/: ApplicationDbContext.cs
WebVideoStore.DataAccess/Migrations/: 20240424134106_AddCategoryTable.Designer.cs  20240424134106_AddCategoryTable.cs  20240424145344_SeedDataCategory.Designer.cs  20240424145344_SeedDataCategory.cs  20240430162336_SeedData.Designer.cs  20240430162336_SeedData.cs  20240502094534_AddVideoTapeCategory.Designer.cs  20240502094534_AddVideoTapeCategory.cs  20240504135058_createImageUrl.Designer.cs  20240504135058_createImageUrl.cs  20240507112417_addIdentityTable.Designer.cs  20240507112417_addIdentityTable.cs  20240507122943_ExtentedIdentityUser.Designer.cs  20240507122943_ExtentedIdentityUser.cs  20240511165509_AplicationUser.Designer.cs  20240511165509_AplicationUser.cs  20240514165621_AddCompanyTable.Designer.cs  20240514165621_AddCompanyTable.cs  20240517150241_addCompanyFilmMaker.Designer.cs  20240517150241_addCompanyFilmMaker.cs  20240517150343_Cnahged.Designer.cs  20240517150343_Cnahged.cs  20240518114339_addCompanyToUser.Designer.cs  20240518114339_addCompanyToUser.cs  20240518130032_addShopingCarttoDb.Designer.cs  20240518130032_addShopingCarttoDb.cs  20240524115436_AddOrder.Designer.cs  20240524115436_AddOrder.cs  20240530162748_AddHeader.Designer.cs  20240530162748_AddHeader.cs  20240601123659_AddSessionId.Designer.cs  (+6 more)
(+149 files in other folders)
